# dmh3

./: Dockerfile  README.md  _document.js  cardsInfo.ts  docker-compose.yml  jest.config.js  next.config.js  package-lock.json  package.json  services.ts  tsconfig.json
Infra/: README.md
Testing/Testing Manual/: DHMONEY Testing-Manual.xlsx
Testing/digital-money-house/: .classpath  .project  Test Results - Smoke.html  pom.xml
Testing/digital-money-house/src/test/java/com/Base/: BasePage.java
Testing/digital-money-house/src/test/java/com/Pages/: ActivityPage.java  CardInPage.java  CardsPage.java  CashInPage.java  HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
Testing/digital-money-house/src/test/java/com/Suits/: FinalSuits.java
Testing/digital-money-house/src/test/java/com/Tests/: tc007_RouteSignIn.java  tc008_RouteRegister.java  tc009_SuccessfulRegister.java  tc014_SuccessfulLogin.java  tc020_LocalStorageLogin.java  tc021_LocalStorageLogOut.java  tc024_amountFormat.java  tc025_profileButton.java  tc031_EditProfile.java  tc039_RouteNewCard.java  tc040_CardLastNumbers.java  tc053_Cashin.java  tc055_Cashin2000.java  tc059_NewCard.java  tc060_ActivityFilter.java  tc061_ActivityFilterOP.java  tc064_ActivityDetail.java
components/: DetailCard.component.tsx  ErrorBalance.tsx  HomeBox.component.tsx  text-card.component.tsx  text-card.stories.tsx  utils.tsx
components/activitySummary/: ActivitySummary.tsx  Calendar.tsx  FiltersMenu.tsx
components/contexts/: ChargeMoney.tsx  LoginContext.tsx  PaymentServiceContext.tsx  ProfileContext.tsx  useLogin.tsx  (+5 more)
pages/: _app.page.tsx  _document.page.tsx  home.page.tsx  index.page.tsx  login.page.tsx  profile.page.tsx  signIn.page.tsx
services/: images.service.ts  useCopyToClipboard.services.tsx
styles/: globals.css  material-theme.ts
types/: card.type.ts  email.types.ts  image.types.ts  password.types.ts  profile.types.ts  service.type.ts  user.types.ts
(+62 files in other folders)
